/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Variables
@light: #fff;
@dark: #333;

// App
body,html{
	background: @light url('../img/loading.gif') center 20px no-repeat;
	font-size: 18px;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	width: 100%;
}
.clear{
	clear:both;
}
#location_bar{
	position: fixed;
	top: 0;
	width: 100%;
	background: @light;
	-webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0 0 1px 1px rgba(0,0,0,0.1);
	z-index: 99;
	transition: top 500ms;
}
#location_search{
	position: relative;
	float: left;
	width: 75%;
	#form_fade{
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 20%;
		background-image: -webkit-gradient(
			linear,
			left bottom,
			right bottom,
			color-stop(0, rgba(255, 255, 255,0)),
			color-stop(1, rgba(255, 255, 255,1))
		);
		background-image: -o-linear-gradient(right, rgba(255, 255, 255,0) 0%, rgba(255, 255, 255,1) 100%);
		background-image: -moz-linear-gradient(right, rgba(255, 255, 255,0) 0%, rgba(255, 255, 255,1) 100%);
		background-image: -webkit-linear-gradient(right, rgba(255, 255, 255,0) 0%, rgba(255, 255, 255,1) 100%);
		background-image: -ms-linear-gradient(right, rgba(255, 255, 255,0) 0%, rgba(255, 255, 255,1) 100%);
		background-image: linear-gradient(to right, rgba(255, 255, 255,0) 0%, rgba(255, 255, 255,1) 100%);
	}
	::-webkit-input-placeholder {
		font-family: 'Source Sans Pro', sans-serif;
		color: lighten(@dark,30%);
		font-weight: 300;
	}
	:-moz-placeholder {
		font-family: 'Source Sans Pro', sans-serif;
		color: lighten(@dark,30%);
		font-weight: 300;
	}
	::-moz-placeholder {
		font-family: 'Source Sans Pro', sans-serif;
		color: lighten(@dark,30%);
		font-weight: 300;
	}
	:-ms-input-placeholder {
		font-family: 'Source Sans Pro', sans-serif;
		color: lighten(@dark,30%);
		font-weight: 300;
	}
	input{
		border: none;
		font-family: 'Source Sans Pro', sans-serif;
		padding: 15px 10px;
		font-size: 18px;
		font-weight: 300;
		margin: 0;
		width: 100%;
		box-sizing:border-box;
		line-height: 1.5;
		outline:none;
	}
}
#location_meta{
	float: right;
	width: 25%;
	background: @light;
	text-align: right;
	font-weight: 400;
	padding: 15px 10px;
	box-sizing:border-box;
	position: relative;
	p{
		line-height: 1.5;
		padding-right: 35px;
	}
	#location_weather{
		position: absolute;
		width: 50px;
		height: 50px;
		right: 0px;
		top: 4px;
	}
}
#location_map{
	position: relative;
	top: 0;
	z-index: 97;
	padding-top: 50px;
	height:250px;
	width:100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	transition: top 600ms;
}
#location_images{
	display: none;
	position: relative;
	-webkit-box-shadow: 0  1px 1px rgba(0,0,0,0.1);
	box-shadow: 0 0 1px 1px rgba(0,0,0,0.1);
	z-index: 98;
	height: 100%;
	width: 100%;
	padding-bottom: 1%;
	img{
		float: left;
		width: 48.5%;
		margin: 1% 0 0 1%;
		@media screen and (min-width: 600px) {
		  width: 23.75%;
		}
	}
	p{
		padding-top: 30px;
		color: lighten(@dark, 30%);
		text-align: center;
	}
}